<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Welcome</title>


	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="functions.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
input {position:relative;
	left:300px;top:450px;
	color:purple;
	size: 32;
	
}
h1 {position:relative;
	left:600px;top:-50px;
	color:white;
	font-size:32px;
}
p {position:relative;
	left:500px;top:-50px;
	color:white;
	font-size:32px;
}
  .bdd{border-width:10px;border-style:dashed;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
  }
  .test{position: relative;
    left:300px;top:450px;
    color: purple;
    font-size: 32px;
}


.textWithBlurredBg{
    width:50px;
    height:auto;
    top: 400px;
    left: 600px;
    display:inline-block;
    position:relative;
    transition:.3s;
    margin:4px;
  }
  
  .textWithBlurredBg img{
    width:100%;
    height:100%;
    transition:.3s;
    border-radius:4px;
  }
  
  .textWithBlurredBg:hover img{
    filter:blur(2px) brightness(60%);
    box-shadow:0 0 16px cyan;
  }
   
  .textWithBlurredBg :not(img){
    position:absolute;
    z-index:1;
    top:30%;
    width:100%;
    text-align:center;
    color:#fff;
    opacity:0;
    transition:.3s;
  }
  
  .textWithBlurredBg h3{
    top:50%
  }
  
  .textWithBlurredBg:hover :not(img){
    opacity:1;
  }










 .textWithBlurredBg2{
    width:200px;
    height:100px;
    top: 425px;
    left: 650px;
    display:inline-block;
    position:relative;
    transition:.3s;
    margin:4px;
  }
  
  .textWithBlurredBg2 img{
    width:100%;
    height:100%;
    transition:.3s;
    border-radius:4px;
  }
  
  .textWithBlurredBg2:hover img{
    filter:blur(2px) brightness(60%);
    box-shadow:0 0 16px cyan;
  }
   
  .textWithBlurredBg2 :not(img){
    position:absolute;
    z-index:1;
    top:30%;
    width:100%;
    text-align:center;
    color:#fff;
    opacity:0;
    transition:.3s;
  }
  
  .textWithBlurredBg2 h3{
    top:50%
  }
  
  .textWithBlurredBg2:hover :not(img){
    opacity:1;
  }












   .textWithBlurredBg3{
    width:50px;
    height:50px;
    top: 400px;
    left: 700px;
    display:inline-block;
    position:relative;
    transition:.3s;
    margin:4px;
  }
  
  .textWithBlurredBg3 img{
    width:100%;
    height:100%;
    transition:.3s;
    border-radius:4px;
  }
  
  .textWithBlurredBg3:hover img{
    filter:blur(2px) brightness(60%);
    box-shadow:0 0 16px cyan;
  }
   
  .textWithBlurredBg3 :not(img){
    position:absolute;
    z-index:1;
    top:30%;
    width:100%;
    text-align:center;
    color:#fff;
    opacity:0;
    transition:.3s;
  }
  
  .textWithBlurredBg3 h3{
    top:50%
  }
  
  .textWithBlurredBg3:hover :not(img){
    opacity:1;
  }


	</style>
</head>

<a href="https://instagram.com/thejordanherbert" class="textWithBlurredBg">
  <img src="insta.png">
</a>


<a href="mailto:jbherbwebdesign@gmail.com"; class="textWithBlurredBg2">
  <img src="gmail.png">
</a>

<a href="https://jbherb1.github.io/mainpage/"; class="textWithBlurredBg3">
  <img src="home.png">
</a>



<body background="universe.jpg">    
<h1>Hello, and welcome to my page.</h4>
     <p>My Name is Jordan Herbert. I am a senior at Portola High 
<div><p>School and made this website for my senior project.</div></p>
<div><p>On this page you will find links to projects I have made,</div></p>
<div><p>as well as multiple ways to contact me. Enjoy!</div></p>
</p>
</body>
</html>
